<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/menugroup">
        <item android:id="@+id/add_customer_menu"
            android:title="Add Customer"
            android:icon="@drawable/add_customer"
            android:onClick="jumptoaddcustomer">
        </item>
        <item android:id="@+id/log_out_menu"
            android:title="Log Out"
            android:icon="@drawable/log_out_icon"
            android:onClick="logout">
        </item>
    </group>
</menu>